spring.application.name=grocery

spring.datasource.url=jdbc:mysql://localhost:3306/grocery
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=root@123

# Optional: Specify the driver class name if needed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA/Hibernate settings (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=GroceryLogs
